Кликер/Кликер/Achievements.xaml

<Window x:Class="Кликер.Achievements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кликер"
        mc:Ignorable="d"
        WindowState="Maximized" 
        Title="Achievements" Icon="/zz/mops.png" WindowStartupLocation="CenterScreen" Cursor="Hand" >
    <Window.Resources>
        <Style x:Key="m" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="20" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <MediaElement 
    Name="mediaElement"
    Stretch="Fill"
    Source="E:\учёба\3 семестр\ООП\Кликер\Clicker\Кликер\Кликер\zz\sky.mp4"
    IsMuted="True">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="E:\учёба\3 семестр\ООП\Кликер\Clicker\Кликер\Кликер\zz\sky.mp4" 
                                       Storyboard.TargetName="mediaElement"
                                       RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" RenderTransformOrigin="0.497,0.507" >
            <Grid Width="2162" >
                <Image Source="/zz/открыто.png" Opacity="0.9" Width="250" Height="100" Margin="155,550,1757,54"/>

                <StackPanel Margin="105,0,1707,0" VerticalAlignment="Center" Height="441"  MouseEnter="StackPanel_MouseEnter4" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CCA55DA0" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#CC906A8D" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image Source="/zz/лис.png" Margin=" 0,30,0,0" Height="178" Width="194" />
                    <Label Height="33" FontSize=" 18" Margin=" 0,30,0,0" Content="ТОЛЬКО ВОШЕДШИЙ" Width="192"/>
                    <TextBlock Height="109" Style="{StaticResource TextStyle}" Text="'Оста́вь наде́жду,&#x0a; вся́к сюда́ входя́щий' -&#x0a;&#x0a;Данте Альгьери  " HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="646,0,1166,0" VerticalAlignment="Center" Height="441" MouseEnter="StackPanel_MouseEnter_2" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CC634690" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#CC644D88" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image Source="/zz/дракон.png"  Height="232" Width="218" RenderTransformOrigin="0.5,1" />
                    <Label Height="33" FontSize="18" Content="ДОСТИГНУВШИЙ 100" Width="190"/>
                    <TextBlock Height="141" Style="{StaticResource TextStyle}" Text="Страдание – личный выбор&#xA;каждого &#xA;&#xA;Харуки Мураками" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Margin="1690,0,122,0" VerticalAlignment="Center" Height="441"  MouseEnter="StackPanel_MouseEnter" >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CC78C35E" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#CC90C57D" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image Source="/zz/слаймЗеленый1.png" Height="232" Width="218" />
                    <Label Height="33" FontSize=" 18" Content="СУМАШЕДШИЙ" Width="142"/>
                    <TextBlock Height="109" Style="{StaticResource TextStyle}" Text="Кто хочет сдвинуть мир,&#x0a;пусть сдвинет тебя&#x0a; &#x0a;Сократ  " HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Margin="1176,0,636,0" VerticalAlignment="Center" Height="441" MouseEnter="StackPanel_MouseEnter_3"  >
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CC3870A5" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Background" Value="#CC4D6B88" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Image Source="/zz/mopc.png"  Height="232" Width="218"  />
                    <Label Height="33" FontSize="18" Content="ДОСТИГНУВШИЙ 200" Width="191"/>
                    <TextBlock Height="141" Style="{StaticResource TextStyle}" Text="Если вы идёте сквозь ад -&#xA;идите, не останавливаетесь&#xA; &#xA;Уинстон Черчилль" HorizontalAlignment="Center"/>
                </StackPanel>
                <Button Style="{StaticResource m}" Content="menu" FontSize="16" Opacity="0.7" HorizontalAlignment="Left" Height="100" Margin="2,105,0,0" VerticalAlignment="Top"  Width="100" Background="#FFD4ADD1" Click="ClickAchievements_Menu"/>
                <Button Content="backward" Style="{StaticResource m}" FontSize="16" Opacity="0.7" HorizontalAlignment="Left" Height="100" Margin="2,2,0,0" VerticalAlignment="Top"  Width="100" Background="#FFD4ADD1" Click="Button_Click_Backward" />
                <Image Source="/zz/открыто.png" Opacity="0.9"  x:Name="Open2" Width="250" Height="100" Margin="696,550,1216,54"/>
                <Image Source="/zz/недоступно.png" Opacity="0.9" Visibility="{Binding BoolAchievement2, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Closed2"  Width="250" Height="100" Margin="696,550,1216,54"/>
                <Image Source="/zz/открыто.png" Opacity="0.9"  x:Name="Open3" Width="250" Height="100" Margin="1226,550,686,54"/>
                <Image Source="/zz/недоступно.png" Opacity="0.9" Visibility="{Binding BoolAchievement3, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Closed3"  Width="250" Height="100" Margin="1226,550,686,54"/>
                <Image Source="/zz/открыто.png" Opacity="0.9"   x:Name="Open4" Width="250" Height="100" Margin="1740,550,172,54"/>
                <Image Source="/zz/недоступно.png" Opacity="0.9"  Visibility="{Binding BoolAchievement4, Converter={StaticResource BooleanToVisibilityConverter}}" x:Name="Closed4"  Width="250" Height="100" Margin="1740,550,172,54"/>
            </Grid>
        </ScrollViewer>
        <Label Content="Достижения" FontSize="32" Height="50" Margin="0,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="192"/>
    </Grid>
</Window>
