Кликер/Кликер/MainWindow.xaml

<Window x:Class="Кликер.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кликер"
        mc:Ignorable="d"
        WindowState="Maximized"
        ShowInTaskbar="True" 
        Title="Clicker" >
    <Window.Resources>
        <Style x:Key="m" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="441*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <MediaElement 
    Name="mediaElement"
    Stretch="Fill"
    Source="E:\учёба\3 семестр\ООП\Кликер\Clicker\Кликер\Кликер\zz\sky.mp4"
    IsMuted="True" Grid.RowSpan="3" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="E:\учёба\3 семестр\ООП\Кликер\Clicker\Кликер\Кликер\zz\sky.mp4" 
                                Storyboard.TargetName="mediaElement"
                                RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <Image Source="/zz/статус в сети.png" x:Name="online" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top" Width=" 200" Height=" 120" Margin="0,50,86,0"/>

        <Button Content="CLICK!" Style="{StaticResource m}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="180"  Width="180" Background="#FFEDC2C2" BorderBrush="#FFB37272" Grid.Row="1" Click="Button_Click" Margin="0,0,0,0"/>
        <Label Name="InfoClick" Content="CLICKS - 0" HorizontalAlignment="Center"  Height="34" FontSize="16" VerticalAlignment="Center" Width="116" Margin="0,0,0,0"/>
        <Button Content="menu" Style="{StaticResource m}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Margin="2,0,0,0" Width="100" Background="#FFFF88A9" Opacity="0.7" Click="Button_Click_Menu"/>
        <Button Content="achievements" Style="{StaticResource m}" HorizontalAlignment="Left" Height="100" Margin="2,105,0,0" VerticalAlignment="Top" Width="100" Background="#FFFF88A9" Opacity="0.7" Click="Button_Click_Achievements" Grid.RowSpan="2"/>
        <TabControl Height="450" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,290,0" Grid.Row="1" Opacity="0.85" >
            <TabItem Header="History points" >
                <StackPanel>
                    <TextBox x:Name="HistoryPoint" IsReadOnly="True" Text="" Height="418" Width="168" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Max points">
                <StackPanel>
                    <TextBox x:Name="MaxPoint"  IsReadOnly="True" Text="" Height="418" Width="168"/>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
