Кликер/Кликер/StartWindow.xaml

<Window x:Class="Кликер.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кликер"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        WindowState="Maximized" 
        Title="Clicker" >
    <Window.Icon>
        <BitmapImage UriSource="/zz/mopc.png" />
    </Window.Icon>
    <Window.Resources>
        <Style x:Key="m" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <MediaElement 
            Name="mediaElement"
            Stretch="Fill"
            Source="E:\учёба\3 семестр\ООП\Кликер\Clicker\Кликер\Кликер\zz\sky.mp4"
            IsMuted="True">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="E:\учёба\3 семестр\ООП\Кликер\Clicker\Кликер\Кликер\zz\sky.mp4" 
                                               Storyboard.TargetName="mediaElement"
                                               RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        
        <Button Style="{StaticResource m}" Content="START"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="150"  Width="300" Background="#FFD4ADD1" Opacity="0.8" Click="Start_ButtonClick">
           
        </Button>
        <Image Source="E:\учёба\3 семестр\ООП\Кликер\Clicker\Кликер\Кликер\zz\CLICKER-14-12-2023 (2).png" Opacity="0.8" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,360,0,0" Width="608"/>

        <Button Style="{StaticResource m}" Content="sign up"  Height="55" Width="140" Margin="490,440,649,225" Background="#FFD4ADD1" Opacity="0.8" Click="Sign_ButtonClick"/>
        <Button Style="{StaticResource m}" Content="log in" Height="55" Width="140" Click="Login_ButtonClick" Background="#FFD4ADD1" Opacity="0.8" Margin="650,440,490,225"/>
        
    </Grid>
</Window>
